# EC-S3

./: .gitignore  README.md  build.gradle  build.xml  ec_setup.pl  shortHeader.txt
cgi-bin/: s3.cgi  s3Monitor.cgi
dsl/: promote.groovy
dsl/procedures/CreateBucket/: procedure.dsl
dsl/procedures/CreateBucket/steps/: createBucket.groovy
dsl/procedures/CreateConfiguration/: form.xml  procedure.dsl
dsl/procedures/CreateConfiguration/steps/: attemptConnection.groovy  createAndAttachCredential.pl  createConfiguration.pl
dsl/procedures/CreateFolder/: procedure.dsl
dsl/procedures/CreateFolder/steps/: createFolder.groovy
dsl/procedures/DeleteBucketContents/: form.xml  procedure.dsl
dsl/procedures/DeleteBucketContents/steps/: deleteBucketContents.groovy
dsl/procedures/DeleteConfiguration/: procedure.dsl
dsl/procedures/DeleteConfiguration/steps/: deleteConfiguration.pl
dsl/procedures/DeleteObject/: procedure.dsl
dsl/procedures/DeleteObject/steps/: deleteObject.groovy
dsl/procedures/DownloadFolder/: downloadFolder.groovy  procedure.dsl
dsl/procedures/DownloadFolder/steps/: downloadFolder.groovy
dsl/procedures/DownloadObject/: downloadObject.groovy  procedure.dsl
dsl/procedures/ListBucket/: procedure.dsl
dsl/procedures/ListBucket/steps/: listBucket.groovy
dsl/procedures/ListFolder/: form.xml  procedure.dsl
dsl/procedures/ListFolder/steps/: listFolder.groovy
dsl/procedures/RetrieveDependencies/: procedure.dsl
dsl/procedures/RetrieveDependencies/steps/: retrieveDependencies.pl
dsl/procedures/UploadFolder/: form.xml  procedure.dsl
dsl/procedures/UploadFolder/steps/: uploadFolder.groovy
dsl/procedures/UploadObject/: form.xml  procedure.dsl  uploadObject.groovy
dsl/procedures/UploadObject/steps/: uploadObject.groovy
dsl/procedures/WebsiteHosting/: form.xml  procedure.dsl  websiteHosting.groovy
dsl/procedures/setup/: form.xml  procedure.dsl
dsl/procedures/setup/steps/: retrieveGrapeDependencies.pl
dsl/properties/procedure_helpers/: preamble.groovy
gradle/wrapper/: gradle-wrapper.properties
help/: help.adoc
htdocs/: pluginhelp.css
lib/grapes/com.amazonaws/aws-java-sdk-core/: ivy-1.11.10.xml  ivy-1.11.10.xml.original  ivydata-1.11.10.properties
lib/grapes/com.amazonaws/aws-java-sdk-kms/: ivy-1.11.10.xml  ivy-1.11.10.xml.original  ivydata-1.11.10.properties
lib/grapes/com.amazonaws/aws-java-sdk-s3/: ivy-1.11.10.xml  ivy-1.11.10.xml.original  ivydata-1.11.10.properties
lib/grapes/com.fasterxml.jackson.core/jackson-annotations/: ivy-2.6.0.xml  ivy-2.6.0.xml.original  ivydata-2.6.0.properties
lib/grapes/com.fasterxml.jackson.core/jackson-core/: ivy-2.6.6.xml  ivy-2.6.6.xml.original  ivydata-2.6.6.properties
lib/grapes/com.fasterxml.jackson.core/jackson-databind/: ivy-2.6.6.xml  ivy-2.6.6.xml.original  ivydata-2.6.6.properties
lib/grapes/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/: ivy-2.6.6.xml  ivy-2.6.6.xml.original  ivydata-2.6.6.properties
lib/grapes/commons-beanutils/commons-beanutils/: ivy-1.8.0.xml  ivy-1.8.0.xml.original  ivydata-1.8.0.properties
lib/grapes/commons-codec/commons-codec/: ivy-1.6.xml  ivy-1.6.xml.original  ivy-1.9.xml  ivy-1.9.xml.original  ivydata-1.6.properties  ivydata-1.9.properties
lib/grapes/commons-collections/commons-collections/: ivy-3.2.1.xml  ivy-3.2.1.xml.original  ivydata-3.2.1.properties
lib/grapes/commons-lang/commons-lang/: ivy-2.4.xml  ivy-2.4.xml.original  ivydata-2.4.properties
lib/grapes/commons-logging/commons-logging/: ivy-1.1.1.xml  ivy-1.1.1.xml.original  ivy-1.1.3.xml  ivy-1.1.3.xml.original  ivydata-1.1.1.properties  ivydata-1.1.3.properties
lib/grapes/joda-time/joda-time/: ivy-2.8.1.xml  ivy-2.8.1.xml.original  ivydata-2.8.1.properties
lib/grapes/net.sf.ezmorph/ezmorph/: ivy-1.0.6.xml  ivy-1.0.6.xml.original  ivydata-1.0.6.properties
lib/grapes/net.sf.json-lib/json-lib/: ivy-2.3.xml  ivy-2.3.xml.original  ivydata-2.3.properties
lib/grapes/net.sourceforge.nekohtml/nekohtml/: ivy-1.9.16.xml  ivy-1.9.16.xml.original  ivydata-1.9.16.properties
lib/grapes/org.apache.httpcomponents/httpclient/: ivy-4.2.1.xml  ivy-4.2.1.xml.original  ivy-4.5.2.xml  ivy-4.5.2.xml.original  ivydata-4.2.1.properties  ivydata-4.5.2.properties
lib/grapes/org.apache.httpcomponents/httpcore/: ivy-4.2.1.xml  ivy-4.2.1.xml.original  ivy-4.4.4.xml  ivy-4.4.4.xml.original  ivydata-4.2.1.properties  ivydata-4.4.4.properties
lib/grapes/org.codehaus.groovy.modules.http-builder/http-builder/: ivy-0.7.1.xml  ivy-0.7.1.xml.original  ivydata-0.7.1.properties
lib/grapes/xerces/xercesImpl/: ivy-2.9.1.xml  ivy-2.9.1.xml.original  ivydata-2.9.1.properties
lib/grapes/xml-resolver/xml-resolver/: ivy-1.2.xml  ivy-1.2.xml.original  ivydata-1.2.properties
pages/: EC-S3_help.xml  configurations.xml  editConfiguration.xml  help.xml  newConfiguration.xml
specs/: README.md  build.gradle
specs/environments/default/: docker-compose.yml  remote-secrets.env  systemtest.env
specs/src/test/groovy/com/cloudbees/pdk/hen/: S3.groovy
specs/src/test/groovy/com/cloudbees/pdk/hen/procedures/: CreateBucket.groovy  CreateFolder.groovy  DeleteBucketContents.groovy  DeleteObject.groovy  DownloadFolder.groovy  DownloadObject.groovy  EditConfiguration.groovy  ListBucket.groovy  ListFolder.groovy  S3Config.groovy  TestConfiguration.groovy  UploadFolder.groovy  UploadObject.groovy  WebsiteHosting.groovy
specs/src/test/groovy/com/cloudbees/pdk/hen/tests/: CreateBucketSpec.groovy  CreateFolderSpec.groovy  DeleteBucketContents.groovy  DeleteObjectSpec.groovy  DownloadFolderSpec.groovy  DownloadObjectSpec.groovy  ListBucketSpecs.groovy  ListFolderSpec.groovy  PluginTestHelper.groovy  TestConnection.groovy  UploadFolderSpec.groovy  UploadObjectSpec.groovy  WebsiteHostingSpec.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/: CreateBucket.groovy  CreateFolder.groovy  DeleteBucketContents.groovy  S3Helper.groovy  TestHelper.groovy  UploadDownload.groovy  UploadDownloadFolder.groovy
specs/src/test/resources/dsl/: procedure.dsl
src/main/resources/project/: ec_setup.pl  manifest.xml  project.xml  (+3 more)
(+74 files in other folders)
