// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-S3 plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved


buildscript {
	repositories {
		maven {
			url 'http://dl.bintray.com/ecpluginsdev/maven'
		}

		jcenter()
	}
	dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

group = "com.electriccloud"
description = "Plugins : EC-S3"
version = "1.1.3"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

dependencies {
    testCompile 'junit:junit:[4,)'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.amazonaws:aws-java-sdk-s3:1.11.10'
}

test {
    Properties props = new Properties()

    def propFileName = "ecplugin.properties"

    def propertyFile = new File( propFileName )

    if( propertyFile.exists() ) {
        props.load(new FileInputStream(propFileName))
    }

    systemProperties['COMMANDER_SERVER'] = "$commanderServer"
    systemProperties['COMMANDER_USER'] = props.getProperty("COMMANDER_USER")
    systemProperties['COMMANDER_PASSWORD'] = props.getProperty("COMMANDER_PASSWORD")
    systemProperties['PLUGIN_VERSION'] = version
    //TODO: load properties for EC-S3


 testLogging {
     // Show that tests are run in the command-line output
     events 'started', 'passed'
     exceptionFormat = 'full'
 }
}

task wrapper(type: Wrapper) { gradleVersion = '2.13' }
