// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-S3 plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

configurations {
 testRuntime {
   exclude module: 'gwt-dev'
 }
}


buildscript {
	repositories {
		maven {
			url 'http://dl.bintray.com/ecpluginsdev/maven'
		}

		jcenter()
	}
	dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

group = "com.electriccloud"
description = "Plugins : EC-S3"
version = "1.0.0"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}
dependencies {
    testCompile 'junit:junit:[4,)'
    compile 'com.amazonaws:aws-java-sdk-s3:+'


}

test {
    classpath = sourceSets.test.runtimeClasspath

    Properties props = new Properties()

    def propFileName = "ecplugin.properties"

    def propertyFile = new File( propFileName )

    if( propertyFile.exists() ) {
        props.load(new FileInputStream(propFileName))
    }

    systemProperties['COMMANDER_SERVER'] = props.getProperty("COMMANDER_SERVER")
    systemProperties['COMMANDER_USER'] = props.getProperty("COMMANDER_USER")
    systemProperties['COMMANDER_PASSWORD'] = props.getProperty("COMMANDER_PASSWORD")
    systemProperties['PLUGIN_VERSION'] = version
    //TODO: load properties for EC-S3


 testLogging {
     // Show that tests are run in the command-line output
     events 'started', 'passed'
     exceptionFormat = 'full'
 }
}
gwt {
    modules 'ecplugins.s3.ConfigurationManagement'
}
