<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.amazonaws"
		module="aws-java-sdk-s3"
		revision="1.11.10"
		status="release"
		publication="20160624053209"
	>
		<description homepage="https://aws.amazon.com/sdkforjava">
		The AWS Java SDK for Amazon S3 module holds the client classes that are used for communicating with Amazon Simple Storage Service
		</description>
		<m:properties__javax.mail.version>1.4.6</m:properties__javax.mail.version>
		<m:properties__httpcomponents.httpclient.version>4.5.2</m:properties__httpcomponents.httpclient.version>
		<m:properties__jre.version>1.6</m:properties__jre.version>
		<m:properties__freemarker.version>2.3.9</m:properties__freemarker.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__spring.version>3.0.7.RELEASE</m:properties__spring.version>
		<m:properties__jackson.version>2.6.6</m:properties__jackson.version>
		<m:properties__aspectj.version>1.8.2</m:properties__aspectj.version>
		<m:dependency.management__junit__junit__version>4.12</m:dependency.management__junit__junit__version>
		<m:dependency.management__com.github.tomakehurst__wiremock__version>1.55</m:dependency.management__com.github.tomakehurst__wiremock__version>
		<m:dependency.management__log4j__log4j__version>1.2.17</m:dependency.management__log4j__log4j__version>
		<m:dependency.management__org.hamcrest__hamcrest-all__version>1.3</m:dependency.management__org.hamcrest__hamcrest-all__version>
		<m:dependency.management__org.easymock__easymock__version>3.1</m:dependency.management__org.easymock__easymock__version>
		<m:dependency.management__commons-io__commons-io__version>2.4</m:dependency.management__commons-io__commons-io__version>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__null|org.apache.maven.plugins__maven-javadoc-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="aws-java-sdk-s3" type="jar" ext="jar" conf="master"/>
		<artifact name="aws-java-sdk-s3" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="aws-java-sdk-s3" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.amazonaws" name="aws-java-sdk-kms" rev="1.11.10" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.amazonaws" name="aws-java-sdk-core" rev="1.11.10" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<override org="log4j" module="log4j" matcher="exact" rev="1.2.17"/>
		<override org="commons-io" module="commons-io" matcher="exact" rev="2.4"/>
		<override org="org.hamcrest" module="hamcrest-all" matcher="exact" rev="1.3"/>
		<override org="org.easymock" module="easymock" matcher="exact" rev="3.1"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
		<override org="com.github.tomakehurst" module="wiremock" matcher="exact" rev="1.55"/>
	</dependencies>
</ivy-module>
